# LAB ASSIGNMENT NO - 01

Using pandas in python demonstrate the following operations for the sample dataset given,
i)	Indexing of  Dataframe
ii)	Grouping and aggregating
iii)Adding and removing attributes
iv)	Joining dataframes
v)	Filtering the data
vi)	Handling Missing values

# BASIC INFORMATION

In [2]:
import pandas as pd
ipldf=pd.read_csv('IPLDATA.csv')
pd.set_option('display.max_columns',10)
ipldf.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000

In [3]:
names = list(ipldf.columns)
names

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [4]:
ipldf.shape

(130, 26)

In [5]:
ipldf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# INDEXING

In [6]:
ipldf.loc[0:9]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,...,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,...,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,...,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,...,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,...,0.00,0.00,2008,200000,450000

In [7]:
ipldf[['PLAYER NAME','COUNTRY']][0:9]

     PLAYER NAME COUNTRY
0    Abdulla, YA      SA
1   Abdur Razzak     BAN
2    Agarkar, AB     IND
3      Ashwin, R     IND
4   Badrinath, S     IND
5     Bailey, GJ     AUS
6      Balaji, L     IND
7  Bollinger, DE     AUS
8       Botha, J      SA

In [8]:
ipldf.iloc[4:9,1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

# GROUPING AND AGGREGATING

In [13]:
sold_price_by_age = ipldf.groupby('AGE')['SOLD PRICE'].mean().reset_index()
sold_price_by_age

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

# ADDING AND REMOVING COLUMNS

In [14]:
ipldf['PREMIUM']=ipldf['SOLD PRICE']-ipldf['BASE PRICE']
ipldf[['PLAYER NAME','BASE PRICE','SOLD PRICE','PREMIUM']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  PREMIUM
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [19]:
#ipldf.shape
ipldf = ipldf.drop('ECON',axis = 1)
ipldf.shape

KeyError: "['ECON'] not found in axis"

# MERGING DATAFRAME

In [20]:
sold_price_by_age_role = ipldf.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
sold_price_by_age_role

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

In [23]:
soldprice_comparison=sold_price_by_age_role.merge(sold_price_by_age,on = 'AGE')

In [24]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder  5.875000e+05  720250.000000
1     1      Batsman  1.110000e+06  720250.000000
2     1       Bowler  5.177143e+05  720250.000000
3     2   Allrounder  4.494000e+05  484534.883721
4     2      Batsman  6.547619e+05  484534.883721
5     2       Bowler  3.979310e+05  484534.883721
6     2    W. Keeper  4.677273e+05  484534.883721
7     3   Allrounder  7.666667e+05  520178.571429
8     3      Batsman  4.576923e+05  520178.571429
9     3       Bowler  4.143750e+05  520178.571429
10    3    W. Keeper  7.000000e+05  520178.571429

In [21]:
soldprice_comparison.rename(columns = 
{'SOLD PRICE_x':'SOLD_PRICE_AGE_ROLE','SOLD PRICE_y':'SOLD_PRICE_AGE'},
                            inplace = True)

In [22]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE
0     1   Allrounder         5.875000e+05   720250.000000
1     1      Batsman         1.110000e+06   720250.000000
2     1       Bowler         5.177143e+05   720250.000000
3     2   Allrounder         4.494000e+05   484534.883721
4     2      Batsman         6.547619e+05   484534.883721
5     2       Bowler         3.979310e+05   484534.883721
6     2    W. Keeper         4.677273e+05   484534.883721
7     3   Allrounder         7.666667e+05   520178.571429
8     3      Batsman         4.576923e+05   520178.571429
9     3       Bowler         4.143750e+05   520178.571429
10    3    W. Keeper         7.000000e+05   520178.571429

# FILTERING

In [23]:
soldprice_comparison['CHANGE']=soldprice_comparison.apply(lambda x:(x.SOLD_PRICE_AGE_ROLE-x.SOLD_PRICE_AGE)/x.SOLD_PRICE_AGE,axis = 1)
soldprice_comparison

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE    CHANGE
0     1   Allrounder         5.875000e+05   720250.000000 -0.184311
1     1      Batsman         1.110000e+06   720250.000000  0.541132
2     1       Bowler         5.177143e+05   720250.000000 -0.281202
3     2   Allrounder         4.494000e+05   484534.883721 -0.072513
4     2      Batsman         6.547619e+05   484534.883721  0.351320
5     2       Bowler         3.979310e+05   484534.883721 -0.178736
6     2    W. Keeper         4.677273e+05   484534.883721 -0.034688
7     3   Allrounder         7.666667e+05   520178.571429  0.473853
8     3      Batsman         4.576923e+05   520178.571429 -0.120125
9     3       Bowler         4.143750e+05   520178.571429 -0.203399
10    3    W. Keeper         7.000000e+05   520178.571429  0.345692

In [24]:
soldprice_comparison[soldprice_comparison.CHANGE > 0]

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE    CHANGE
1     1      Batsman         1.110000e+06   720250.000000  0.541132
4     2      Batsman         6.547619e+05   484534.883721  0.351320
7     3   Allrounder         7.666667e+05   520178.571429  0.473853
10    3    W. Keeper         7.000000e+05   520178.571429  0.345692

# HANDLING NULL VALUES

In [28]:
soldprice_comparison[soldprice_comparison.CHANGE < 0]= None
soldprice_comparison

    AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE    CHANGE
0   NaN         None                  NaN             NaN       NaN
1   1.0      Batsman         1.110000e+06   720250.000000  0.541132
2   NaN         None                  NaN             NaN       NaN
3   NaN         None                  NaN             NaN       NaN
4   2.0      Batsman         6.547619e+05   484534.883721  0.351320
5   NaN         None                  NaN             NaN       NaN
6   NaN         None                  NaN             NaN       NaN
7   3.0   Allrounder         7.666667e+05   520178.571429  0.473853
8   NaN         None                  NaN             NaN       NaN
9   NaN         None                  NaN             NaN       NaN
10  3.0    W. Keeper         7.000000e+05   520178.571429  0.345692

In [29]:
soldprice_comparison[soldprice_comparison.CHANGE.isnull()]

   AGE PLAYING ROLE  SOLD_PRICE_AGE_ROLE  SOLD_PRICE_AGE  CHANGE
0  NaN         None                  NaN             NaN     NaN
2  NaN         None                  NaN             NaN     NaN
3  NaN         None                  NaN             NaN     NaN
5  NaN         None                  NaN             NaN     NaN
6  NaN         None                  NaN             NaN     NaN
8  NaN         None                  NaN             NaN     NaN
9  NaN         None                  NaN             NaN     NaN

In [30]:
soldprice_comparison = soldprice_comparison.dropna(subset = ['CHANGE'])

In [31]:
soldprice_comparison[soldprice_comparison.CHANGE.isnull()]

Empty DataFrame
Columns: [AGE, PLAYING ROLE, SOLD_PRICE_AGE_ROLE, SOLD_PRICE_AGE, CHANGE]
Index: []